<REAPER_PROJECT 0.1 "5.32/x64" 1485054820
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 14.5
  ZOOM 39.28222817927571 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Mario\Desktop\GITHHUB CYBER\SONS\ANTISPY.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 14.5 17
  SELECTION2 14.5 17
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {4DF883C1-CE6D-4E54-AA3B-3D1C08D8F986}
    NAME 361259__japanyoshithegamer__8-bit-cymbal-kick-or-impact
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.04225785199414 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4DF883C1-CE6D-4E54-AA3B-3D1C08D8F986}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.70566893424036
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {91118569-C056-4FDE-B228-185F7688092E}
      IID 3
      NAME 361259__japanyoshithegamer__8-bit-cymbal-kick-or-impact.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0BD3EC99-4C15-4756-B0AC-23B53AE0E7E2}
      <SOURCE WAVE
        FILE "361259__japanyoshithegamer__8-bit-cymbal-kick-or-impact.wav"
      >
    >
  >
  <TRACK {7E47565E-269F-4C6E-878C-8354A65F12CB}
    NAME 203594__insanity54__man-scream
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.00524501969791 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7E47565E-269F-4C6E-878C-8354A65F12CB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.236223 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {543869B3-0648-448E-AB95-F207D8BF40CC}
      IID 4
      NAME 203594__insanity54__man-scream.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.8 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {D1311CB8-2C5C-45A9-A384-2478E8B5637F}
      <SOURCE VORBIS
        FILE "203594__insanity54__man-scream.ogg"
      >
      <TAKEFX
        WNDRECT 24 52 728 566
        SHOW 0
        LASTSEL 1
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
          IQAAAAQAAAADAAAAAQAAAMmy9A318atAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEDAAAAAQAAAFxA7pXdEZtAojJ2YWtN
          7j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {AD96EC46-A1B9-4F2B-ACBF-69A867E37314}
        WAK 0
        BYPASS 0 0 0
        <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066
          YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcAAAAAEAAAAAAAAA
          AAAAweHJfkDirIk/AAAAAAAAgD8AAIA/AAAAPwAAAAAAAAAAVkVSQkdFTgAYAAAAAAAAAJHgV0QdrLRA3rK7QsHIjEIAAIC/RUNIT0dFTgAcAAAAy/i2QLUjdUJdzdM/
          osdfP5lRrzyRzYxAnMQAPw==
          AHN3ZWV0dmVyYm8AAAAAAA==
        >
        PRESETNAME sweetverbo
        FLOATPOS 0 0 0 0
        FXID {4C1D35EF-E7B2-4857-BD0C-DAD42ED200AE}
        WAK 0
      >
    >
  >
  <TRACK {4726D3AD-10AD-474C-A326-63209E691FC0}
    NAME 191694__fridobeck__explosion-4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.14101570361392 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4726D3AD-10AD-474C-A326-63209E691FC0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.006237 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B3526BB8-BA26-4D8E-A724-6B54D6E82211}
      IID 6
      NAME 191694__fridobeck__explosion-4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5BED9622-8CC1-449D-AA9A-6084E13107B5}
      <SOURCE WAVE
        FILE "191694__fridobeck__explosion-4.wav"
      >
    >
  >
  <TRACK {226BB6A5-507E-423E-8431-ACA26B0E565B}
    NAME "A voir2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.08356671717176 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {226BB6A5-507E-423E-8431-ACA26B0E565B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 3.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.455623 0 1 0 0
      FADEOUT 1 2.471348 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F71EC11C-015F-46C7-A001-78CC9AE986A0}
      IID 7
      NAME "A voir2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.5848125
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {40EAD5D8-1D0D-48B2-914C-BFFAE9D2DAA8}
      <SOURCE WAVE
        FILE "A voir2.wav"
      >
      <TAKEFX
        WNDRECT 24 52 728 566
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066
          YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAhQAAAAEAAAAAAAAA
          AAAAwcchPkAAAIA/AAAAAAAAgD8AAIA/AAAAPwAAAAAAAAAARUNIT0dFTgAcAAAAKUyUQhDdZkSu6PJAKc4xP0PSzzsGRmdAAAAAP0VDSE9HRU4AHAAAAAAAoEEAACBC
          AADwQVVCfz9vFmw/AAAAAAAAAD9GSUxUAAgAAABbe0k+iUDkOw==
          AGJhZCBjcnVuY2gAAAAAAA==
        >
        PRESETNAME "bad crunch"
        FLOATPOS 0 0 0 0
        FXID {69A40161-EA22-4813-B0A7-4D3BB80E2766}
        WAK 0
      >
    >
  >
  <TRACK {E0221026-56B5-40D9-BFCD-9E3F8456A2C0}
    NAME spray-effect
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.11909232669934 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E0221026-56B5-40D9-BFCD-9E3F8456A2C0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 6.5
      SNAPOFFS 0
      LENGTH 0.53913832199546
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.102666 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0D094F35-EC7A-4406-ABA2-C8A7E7262979}
      IID 8
      NAME bonus-mono.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A0813F33-A5DD-4425-A02C-B58F9A06D576}
      <SOURCE WAVE
        FILE "bonus-mono.wav"
      >
    >
  >
  <TRACK {67B7BFD5-7D57-4871-A91E-D5CE2932A4CB}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.19649079231054 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {67B7BFD5-7D57-4871-A91E-D5CE2932A4CB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 6.5
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.475983 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1B5A7209-753E-46F5-A24C-3D656D4CFB4C}
      IID 9
      NAME spray-effect.flac
      VOLPAN 1 0 1 -1
      SOFFS 1
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2DE0801F-0778-4BD0-A440-0217F9558AAB}
      <SOURCE FLAC
        FILE "spray-effect.flac"
      >
    >
  >
  <TRACK {8DC3ADB1-3CE4-4784-A885-3240A5897F36}
    NAME GOODWAVE
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8DC3ADB1-3CE4-4784-A885-3240A5897F36}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.212126 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F0FE0D1E-3882-4F2F-8774-E3E9DD80820E}
      IID 10
      NAME BADWAVE
      VOLPAN 1 0 1 -1
      SOFFS 0.5
      PLAYRATE 0.5 1 -20 -1 0 0.0025
      CHANMODE 0
      GUID {F654777B-063E-41F4-BC48-832B417E7AB9}
      <SOURCE SECTION
        LENGTH 1
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "GOODWAVE.wav"
        >
      >
    >
  >
  <TRACK {826ACBF5-D747-4AF6-A01D-4237A4FEE409}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {826ACBF5-D747-4AF6-A01D-4237A4FEE409}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EFBCFB2C-31BD-49A6-8418-78E04268958B}
      IID 11
      NAME bump.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1403D5C2-5CDC-4F77-A961-A5BBC7E1DA49}
      <SOURCE WAVE
        FILE "bump.wav"
      >
    >
  >
  <TRACK {B3449104-6F30-42AC-94DA-31F084F08286}
    NAME okay
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B3449104-6F30-42AC-94DA-31F084F08286}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 9.5
      SNAPOFFS 0
      LENGTH 0.57589583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F680CB66-42E3-4D74-950C-AC72A521A2F0}
      IID 12
      NAME okay.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 -50 -1 0 0.0025
      CHANMODE 0
      GUID {55B53237-515D-4ACB-BC6F-32D4299B0658}
      <SOURCE WAVE
        FILE "okay.wav"
      >
      <TAKEFX
        WNDRECT 24 52 728 566
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066
          YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcAAAAAEAAAAAAAAA
          AAAAwR4Gnz0AAIA/AAAAAAAAgD8AAIA/AAAAPwAAAAAAAAAAVkVSQkdFTgAYAAAAAAAAAJHgV0QdrLRA3rK7QsHIjEIAAIC/RUNIT0dFTgAcAAAAy/i2QLUjdUJdzdM/
          osdfP5lRrzyRzYxAnMQAPw==
          AHN3ZWV0dmVyYm8AAAAAAA==
        >
        PRESETNAME sweetverbo
        FLOATPOS 0 0 0 0
        FXID {D30B646D-061D-44DB-88CF-CA2B2EF8D2B4}
        WAK 0
      >
    >
  >
  <TRACK {D2D39116-07E7-420A-9E89-3ED3F5FB409C}
    NAME collect
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D2D39116-07E7-420A-9E89-3ED3F5FB409C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 9.5
      SNAPOFFS 0
      LENGTH 1.26643990929705
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {08BD5943-3D72-4AAE-9BBB-E40F308C2317}
      IID 13
      NAME collect.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 1 -1 0 0.0025
      CHANMODE 0
      GUID {C728F816-B50B-44B5-86D6-64DE9401F1B0}
      <SOURCE WAVE
        FILE "collect.wav"
      >
      <TAKEFX
        WNDRECT 24 52 728 566
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066
          YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcAAAAAEAAAAAAAAA
          AAAAwa7fzz0AAIA/AAAAAAAAgD8AAIA/AAAAPwAAAAAAAAAAVkVSQkdFTgAYAAAAAAAAAJHgV0QdrLRA3rK7QsHIjEIAAIC/RUNIT0dFTgAcAAAAy/i2QLUjdUJdzdM/
          osdfP5lRrzyRzYxAnMQAPw==
          AHN3ZWV0dmVyYm8AAAAAAA==
        >
        PRESETNAME sweetverbo
        FLOATPOS 0 0 0 0
        FXID {CD3A1C52-616B-4346-9948-012FE7CD81D8}
        WAK 0
      >
    >
  >
  <TRACK {D62B5755-FED2-4643-A410-7A057180571B}
    NAME jaef
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.40093814726181 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D62B5755-FED2-4643-A410-7A057180571B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 14.5
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B79621EA-8156-443B-9B83-2806CCB72D14}
      IID 15
      NAME jaef.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FC2D0025-683B-455B-AA05-F5759580850B}
      <SOURCE WAVE
        FILE "jaef.wav"
      >
    >
  >
  <TRACK {80622A8B-C22F-4EDD-A74F-BC363E0F0CB2}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.32759970788183 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {80622A8B-C22F-4EDD-A74F-BC363E0F0CB2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 14.5
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {123AB84E-846D-40B1-967D-DCCC2C564DD0}
      IID 16
      NAME transport.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E660D7F-CCB6-4875-AF86-6B6CC637E0E4}
      <SOURCE WAVE
        FILE "transport.wav"
      >
    >
  >
>
